@containerBorder: 1px solid #000;
@containerWidth: 200px;
@containerHeight: 200px;
@containerShadow: 0 0 20px 5px rgba(0,0,0,.75);

@zoomTransition: all .5s ease;
// zoom01 scale value
@zoomScale: 1.3;

@shrinkTransition: all .5s ease;
// shrink02 scale initial value
@shrinkInitial: 1.5;
// shrink02 scale hover value
@shrinkHover: 1;

@slideTransition: margin .7s cubic-bezier(0, 1.65, 1, -.6);
// number of px of which image will move to the left
@slideImageLeftMargin: -1*@containerWidth;
// number of px of which image will move to the up
@slideImageTopMargin: -1*@containerHeight;

@rotateTransition: all 1s ease;
// rotate01 deg
@rotate01Deg: rotate(15deg);
@rotate01DegHover: rotate(0);
// rotate02 deg
@rotate02Deg: rotate(30deg) scale(2);
@rotate02DegHover: rotate(0) scale(1);
// rotate03 deg
@rotate03Deg: rotate(15deg);
// rotate04 deg
@rotate04Deg: rotate(720deg) scale(.5);

@morphTransition: all .5s ease;

@filtersTransition: all .5s ease;
@filtersBlur: 3px;
@filtersGrayscale: 100%;
@filtersBrightness: 3;
@filterSepia: 100%;
@filterSaturate: 10;
@filterInvert: 1;
@filtersTransparencyBg: #54323f;

@animationsBlink: .5s;
@animationsJump: .5s;
@animationsPulse: 1s;
// it going from right
@animationsWaveLeftInitial: 175%;
// to left
@animationWaveLeftHover: -75%;
@animationsWaveBackground: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
@animationsWaveBackgroundSkew: 25deg;
@animationsWave: .75s;
@animationsRoundWaveBackground: rgba(255,255,255,.3);
@animationsRoundWave: .5s;